<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPF_MyCustomBarChart\WPF_MyCustomBarChart.csproj" />
    <ProjectReference Include="..\WPF_MyCustomToggleBtn\WPF_MyCustomToggleBtn.csproj" />
  </ItemGroup>

</Project>
