# CSharpStudy

./: README.md  git忽略文件.txt
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/BarChartDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/Colors/: MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp1/CustomStringFormatting/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/DataBinding/: MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/DataBinding.DataContextSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/DataContext/: Employee.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/DoupleAnimation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/FixedDocument/: App.xaml  App.xaml.cs  FixedDocument.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/FlowDocument/: App.xaml  App.xaml.cs  FlowDocument.csproj  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
ConsoleApp1/MasterDetailDemo/: MainWindow.xaml  MainWindow.xaml.cs  MasterDetailDemo.csproj
ConsoleApp1/MovieRatings/: App.xaml  App.xaml.cs  IntToStringListConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieRatings.csproj
ConsoleApp1/Triggers/: Triggers.sln
ConsoleApp1/WPF_AnalogClock/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_AnalogClock.csproj
ConsoleApp1/WPF_CalcDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_Calendar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_CheckBox/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_CirleProgressBar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_CircleProgressBar.csproj
ConsoleApp1/WPF_ControlTemplate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_Controls_GroupBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_Controls_Slider/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_CustomControls/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_CustomControls.csproj
ConsoleApp1/WPF_CustomDataGrid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_CustomDataGridPart5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_CustomDataGridPart5.csproj
ConsoleApp1/WPF_CustomDataGridPart5/Assets/: songs.CSV
ConsoleApp1/WPF_DATAGRID7/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_DataPicker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_DataTemplate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDeataTemplateSelector.cs
ConsoleApp1/WPF_Datagrid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_DateTime_Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_DrawPolygons/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_GeometryGroup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_Lable/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_Layout_Canvas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_Layout_DockPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Layout_DockPanel.csproj
ConsoleApp1/WPF_Layout_Grid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_Layout_StackPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_Layout_WrapPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_ListView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_ListView.csproj
ConsoleApp1/WPF_ListView/Assets/: songs.CSV
ConsoleApp1/WPF_Menu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Menu.csproj
ConsoleApp1/WPF_MoveShapeWithMouse/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_MultiLingual_AppDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyConfig.xml  WPF_MultiLingual_AppDemo.csproj
ConsoleApp1/WPF_MultiValueConverters/: App.xaml  App.xaml.cs  BoolsToStrungConverter.cs  FirstLastToFullName.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_MyCustomBarChart/: CustomControl1.cs
ConsoleApp1/WPF_MyCustomToggleBtn/: CustomControl1.cs  Height2RadiusConverter.cs
ConsoleApp1/WPF_ObjectDataProvider/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_ProgressBar/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_RadioButton/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_RepeatButton/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_ScrollViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_StartusBar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_StartusBar.csproj
ConsoleApp1/WPF_TabControl/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_TabControl.csproj
ConsoleApp1/WPF_TextBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/WPF_ToastNotificationDemo/: App.xaml  App.xaml.cs  (+2 more)
ConsoleApp1/WPF_ToolBar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_ToolBar.csproj
ConsoleApp1/WPF_TreeView/: MainWindow.xaml  MainWindow.xaml.cs  WPF_TreeView.csproj
ConsoleApp1/WPF_TreeView3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_TreeView3.csproj
ConsoleApp1/WPF_ValueConverters/WPF_ValueConverters/: App.xaml  App.xaml.cs  BoolToStringConverter.cs  CenderToImageCVonverter.cs  GenderToColorConverter.cs  IntToStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_ValueConverters.csproj
ConsoleApp1/WPF_Viewbox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Viewbox.csproj
ConsoleApp1/Wpf——ListBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_ListBox.csproj
(+46 files in other folders)
