<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\clock.jpg" />
    <None Remove="Assets\clock.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPF_MyCustomToggleBtn\WPF_MyCustomToggleBtn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\clock.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
